{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kuest-com",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
  },
}
